spring.application.name=Ms-Justification
# application server port
server.port=9091
#config server uri
spring.cloud.config.uri=${CONFIG_SERVER:http://localhost:9093}
#eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#management.endpoints.web.exposure.include=refresh
### DATABASE ###
# MongoDB Connection
spring.data.mongodb.uri=mongodb://localhost:27017/MsJustification
### Multipart File Upload ###
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true

