# Micro-Services-GestionEmploiDuTempsCQRS

./: README.md  docker-compose.yml
Ms-ConfigServer/: Dockerfile  pom.xml
Ms-ConfigServer/src/main/java/tn/esprit/msconfigserver/: MsConfigServerApplication.java
Ms-ConfigServer/src/main/resources/: application.properties
Ms-ConfigServer/src/test/java/tn/esprit/msconfigserver/: MsConfigServerApplicationTests.java
Ms-DiscoveryServer/: Dockerfile  pom.xml
Ms-DiscoveryServer/src/main/java/tn/esprit/msdiscoveryserver/: MsDiscoveryServerApplication.java
Ms-DiscoveryServer/src/main/resources/: application.properties
Ms-DiscoveryServer/src/test/java/tn/esprit/msdiscoveryserver/: MsDiscoveryServerApplicationTests.java
Ms-GatewayServer/: Dockerfile  pom.xml
Ms-GatewayServer/src/main/java/tn/esprit/msgatewayserver/: MsGatewayServerApplication.java
Ms-GatewayServer/src/main/resources/: application.properties
Ms-GatewayServer/src/test/java/tn/esprit/msgatewayserver/: MsGatewayServerApplicationTests.java
Ms-Justification/: Dockerfile  pom.xml
Ms-Justification/src/main/java/tn/esprit/msjustification/: MsJustificationApplication.java
Ms-Justification/src/main/java/tn/esprit/msjustification/client/: PresenceClient.java
Ms-Justification/src/main/java/tn/esprit/msjustification/config/: CustomErrorDecoder.java  FeignConfig.java
Ms-Justification/src/main/java/tn/esprit/msjustification/controllers/: JustificationController.java
Ms-Justification/src/main/java/tn/esprit/msjustification/dto/: JustificationDTO.java  PresenceDTO.java
Ms-Justification/src/main/java/tn/esprit/msjustification/entities/: Justification.java
Ms-Justification/src/main/java/tn/esprit/msjustification/mappers/: JustificationMapper.java
Ms-Justification/src/main/java/tn/esprit/msjustification/repositories/: JustificationRepository.java
Ms-Justification/src/main/java/tn/esprit/msjustification/services/: IJustificationService.java  IJustificationServiceImpl.java
Ms-Justification/src/main/resources/: application.properties
Ms-Justification/src/test/java/tn/esprit/msjustification/: MsJustificationApplicationTests.java
Ms-Presence/: Dockerfile  pom.xml
Ms-Presence/src/main/java/tn/esprit/mspresence/: MsPresenceApplication.java
Ms-Presence/src/main/java/tn/esprit/mspresence/client/: JustificationClient.java  JustificationClientRestTemplate.java
Ms-Presence/src/main/java/tn/esprit/mspresence/config/: CustomErrorDecoder.java  FeignConfig.java  JacksonConfig.java  RestTemplateConfig.java
Ms-Presence/src/main/java/tn/esprit/mspresence/controllers/: PresenceController.java  PresenceControllerCqrs.java
Ms-Presence/src/main/java/tn/esprit/mspresence/dto/: JustificationDTO.java  PresenceDTO.java
Ms-Presence/src/main/java/tn/esprit/mspresence/entities/: EventStore.java  Presence.java  PresenceCommand.java  PresenceView.java
Ms-Presence/src/main/java/tn/esprit/mspresence/event/: PresenceCreatedEvent.java
Ms-Presence/src/main/java/tn/esprit/mspresence/handler/: PresenceCommandHandler.java  PresenceQueryHandler.java
Ms-Presence/src/main/java/tn/esprit/mspresence/listener/: PresenceEventListener.java
Ms-Presence/src/main/java/tn/esprit/mspresence/mappers/: PresenceMapper.java
Ms-Presence/src/main/java/tn/esprit/mspresence/publisher/: EventPublisher.java
Ms-Presence/src/main/java/tn/esprit/mspresence/repositories/: EventStoreRepository.java  PresenceRepository.java  PresenceViewRepository.java
Ms-Presence/src/main/java/tn/esprit/mspresence/services/: IPresenceService.java  IPresenceServiceImpl.java
Ms-Presence/src/main/resources/: application.properties
Ms-Presence/src/test/java/tn/esprit/mspresence/: MsPresenceApplicationTests.java
Ms-SharedLibrary/: Dockerfile  pom.xml
Ms-SharedLibrary/src/main/java/tn/esprit/: App.java
Ms-SharedLibrary/src/main/java/tn/esprit/dto/: JustificationDTO.java  PresenceDTO.java
Ms-SharedLibrary/src/test/java/tn/esprit/: AppTest.java
