spring.application.name=Ms-ConfigServer
# Server configuration
server.port=9093

# Eureka client configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Spring Cloud Config Server configuration
spring.cloud.config.server.git.uri=https://github.com/nassreddineEsprit/Micro-Services-GestionEmploiDuTemps
spring.cloud.config.server.git.default-label=main