spring.application.name=Ms-Presence
server.port=9090
### DATABASE ###
# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/MsPresenceDB?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Uncomment the following line if you face issues with driver auto-detection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.servlet.multipart.enabled = true
spring.servlet.multipart.resolve-lazily = true
### JPA / HIBERNATE ###

# Show SQL statements in the console
spring.jpa.show-sql=true

# Hibernate DDL auto (none, validate, update, create, create-drop)
spring.jpa.hibernate.ddl-auto=update

# Specify the Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#eureka client config
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.uri=http://localhost:9093
justification.service.url=http://localhost:9091
